[gd_scene format=3 uid="uid://dri8od50aoatv"]

[ext_resource type="Script" uid="uid://h76erhwdeu88" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c34ty1qdhh4ce" path="res://Player/2_terrorist_2_Hurt_000.png" id="2_8mwp6"]
[ext_resource type="Texture2D" uid="uid://dhvl2iw3jdqem" path="res://Player/2_terrorist_2_Idle_000.png" id="2_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bxhmq0j5tdtg5" path="res://Player/2_terrorist_2_Idle_001.png" id="3_apopc"]
[ext_resource type="Texture2D" uid="uid://l4r0dm8srigt" path="res://Player/2_terrorist_2_Hurt_001.png" id="3_qemgg"]
[ext_resource type="Texture2D" uid="uid://c25bt7fo51w8m" path="res://Player/2_terrorist_2_Idle_002.png" id="4_5htga"]
[ext_resource type="Texture2D" uid="uid://d300ny0dyg3cs" path="res://Player/2_terrorist_2_Hurt_002.png" id="4_8viyr"]
[ext_resource type="Texture2D" uid="uid://deeqtfly2ucyj" path="res://Player/2_terrorist_2_Idle_003.png" id="5_p5o4e"]
[ext_resource type="Texture2D" uid="uid://d3bcgaqisu5ax" path="res://Player/2_terrorist_2_Hurt_003.png" id="5_sm0op"]
[ext_resource type="Texture2D" uid="uid://2ey5hcrry6ne" path="res://Player/2_terrorist_2_Hurt_004.png" id="6_76lrf"]
[ext_resource type="Texture2D" uid="uid://bwvo7g7h4qc2q" path="res://Player/2_terrorist_2_Idle_004.png" id="6_gu6f8"]
[ext_resource type="Texture2D" uid="uid://cupne4gudb4q4" path="res://Player/2_terrorist_2_Idle_005.png" id="7_dkpta"]
[ext_resource type="Texture2D" uid="uid://bn6gyodv71w84" path="res://Player/2_terrorist_2_Hurt_005.png" id="7_efx54"]
[ext_resource type="Texture2D" uid="uid://82p0rdv0ihjh" path="res://Player/2_terrorist_2_Hurt_006.png" id="8_755ss"]
[ext_resource type="Texture2D" uid="uid://bwch375o30b5t" path="res://Player/2_terrorist_2_Idle_006.png" id="8_lfmf2"]
[ext_resource type="Texture2D" uid="uid://bcqqf875vs0cr" path="res://Player/2_terrorist_2_Hurt_007.png" id="9_bbimk"]
[ext_resource type="Texture2D" uid="uid://dm8aqtoiriicf" path="res://Player/2_terrorist_2_Idle_007.png" id="9_pisgm"]
[ext_resource type="Texture2D" uid="uid://cl04w7q1byc1i" path="res://Player/2_terrorist_2_Run_000.png" id="10_dkpta"]
[ext_resource type="Texture2D" uid="uid://cg4cn81sjh4bf" path="res://Player/2_terrorist_2_Hurt_008.png" id="10_m0h3t"]
[ext_resource type="Texture2D" uid="uid://b767a3i7bgn5x" path="res://Player/2_terrorist_2_Run_001.png" id="11_lfmf2"]
[ext_resource type="Texture2D" uid="uid://dc5vkxkgfq41j" path="res://Player/2_terrorist_2_Run_002.png" id="12_pisgm"]
[ext_resource type="Texture2D" uid="uid://bphhiyoon16a6" path="res://Player/2_terrorist_2_Run_003.png" id="13_b1ygp"]
[ext_resource type="Texture2D" uid="uid://dd0lvgw8e8r4c" path="res://Player/2_terrorist_2_Run_004.png" id="14_o28un"]
[ext_resource type="Texture2D" uid="uid://dpj7snimpeurj" path="res://Player/2_terrorist_2_Run_005.png" id="15_n471f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(34.5, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_k53q1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8mwp6")
}, {
"duration": 1.0,
"texture": ExtResource("3_qemgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_8viyr")
}, {
"duration": 1.0,
"texture": ExtResource("5_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("6_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("7_efx54")
}, {
"duration": 1.0,
"texture": ExtResource("8_755ss")
}, {
"duration": 1.0,
"texture": ExtResource("9_bbimk")
}, {
"duration": 1.0,
"texture": ExtResource("10_m0h3t")
}],
"loop": 0,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("3_apopc")
}, {
"duration": 1.0,
"texture": ExtResource("4_5htga")
}, {
"duration": 1.0,
"texture": ExtResource("5_p5o4e")
}, {
"duration": 1.0,
"texture": ExtResource("6_gu6f8")
}, {
"duration": 1.0,
"texture": ExtResource("7_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("8_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("9_pisgm")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("11_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("12_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("13_b1ygp")
}, {
"duration": 1.0,
"texture": ExtResource("14_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("15_n471f")
}],
"loop": 1,
"name": &"Walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1238481434 groups=["Player"]]
collision_mask = 4
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_4flbx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=693779500]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1922410042]
position = Vector2(0, -5.684342e-14)
scale = Vector2(0.04810496, 0.048067205)
sprite_frames = SubResource("SpriteFrames_k53q1")
animation = &"Death"
frame_progress = 0.6162491

[node name="HealthBarContainer" type="Node2D" parent="." unique_id=550342232]

[node name="BarBackground" type="ColorRect" parent="HealthBarContainer" unique_id=741997391]
offset_left = -24.0
offset_top = -40.0
offset_right = 26.0
offset_bottom = -32.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="BarFill" type="ColorRect" parent="HealthBarContainer" unique_id=527495091]
offset_left = -24.0
offset_top = -40.0
offset_right = 26.0
offset_bottom = -32.0
color = Color(0.2, 0.9, 0.2, 1)
